{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        haslett/haslett {:mvn/version "0.1.7"}}
 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.8"}
                     binaryage/devtools {:mvn/version "1.0.7"}}
        :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :build {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}}}

