{:source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [day8.re-frame/http-fx "0.2.4"]
                [cljs-ajax "0.8.4"]]
 :dev-http {8080 "public"}
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn cljs-dots-game.core/init!}}
        :devtools {:http-root "public"
                   :http-port 8080}}
  :server {:target :node-script
           :main cljs-dots-game.server/main
           :output-to "server.js"}}}
